{% load static %}

<!--Theme Fonts-->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700,800" rel="stylesheet">

<!--Bootstrap css-->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

<!--Font Awesome css-->
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

<!--Font Awesome css-->
<link rel="stylesheet" href="{% static 'css/animate.css' %}">

<!--Owl carousel css-->
<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
<link rel="stylesheet" href="{% static 'css/owl.theme.default.css' %}">

<!--Magnific popup css-->
<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

<!--icon css-->
<link rel="stylesheet" href="{% static 'css/line-icons.min.css' %}">

<!--Template css-->
<link rel="stylesheet" href="{% static 'css/style.css' %}">

<!--Template css-->
<link rel="stylesheet" href="{% static 'css/responsive.css' %}">